In [5]:
import pandas as pd
import numpy as np
import sqlalchemy

# Create a temporary sqlite database
database_connection_string = 'sqlite:///'
engine = sqlalchemy.create_engine(database_connection_string)

In [3]:
# Set the random seed so we all get the same random data
np.random.seed(0)
stocks_dataframe = pd.DataFrame(
    np.random.randint(0, 100, size=(10, 2)),
    columns=["AAPL", "GOOG"]
)

# To view the data, use either the iloc function or the head function.
display(stocks_dataframe.iloc[:3])
display(stocks_dataframe.head(11))

   AAPL  GOOG
0    44    47
1    64    67
2    67     9

   AAPL  GOOG
0    44    47
1    64    67
2    67     9
3    83    21
4    36    87
5    70    88
6    88    12
7    58    65
8    39    87
9    46    88

In [6]:
stocks_dataframe.to_sql('stocks', engine, index=False, if_exists='replace')
query = """
SELECT *
FROM stocks
LIMIT 3;
"""

limit_df = pd.read_sql_query(query, con=engine)
limit_df

   AAPL  GOOG
0    44    47
1    64    67
2    67     9

In [7]:
query = """
SELECT * FROM stocks
WHERE AAPL < 50
LIMIT 3;
"""

where_limit_df = pd.read_sql_query(query, con=engine)
where_limit_df

   AAPL  GOOG
0    44    47
1    36    87
2    39    87

In [8]:
query = """
SELECT * FROM stocks
WHERE AAPL < 50
ORDER BY AAPL DESC
LIMIT 3;
"""

orderby_df = pd.read_sql_query(query, con=engine)
orderby_df

   AAPL  GOOG
0    46    88
1    44    47
2    39    87